This exercise is done according to https://pandas.pydata.org/pandas-docs/stable/user_guide/

In [83]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Concatenate

In [84]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)


df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)


df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)

In [85]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [86]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [87]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [88]:
frames = [df1,df2,df3]
df = pd.concat(frames)

In [89]:
df

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [90]:
result = pd.concat(frames, keys=['x','y','z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [91]:
result.loc['y']['A']

4    A4
5    A5
6    A6
7    A7
Name: A, dtype: object

In [92]:
df4 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 6, 7],
)

In [93]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [94]:
# find index of df
df4.index

Int64Index([2, 3, 6, 7], dtype='int64')

In [102]:
result = pd.concat([df1,df4],axis=1)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [103]:
pd.concat([df1,df4], axis=1,join='inner')

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [75]:
pd.concat([df1,df4],ignore_index=True,sort=False)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [27]:
pd.concat([df1,df4],ignore_index=False,sort=False)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [28]:
# Concatenate a series with a dataframe
s1 = pd.Series(["X0", "X1", "X2", "X3"], name="X")
s1

0    X0
1    X1
2    X2
3    X3
Name: X, dtype: object

In [29]:
result = pd.concat([df1,s1],axis=1)
result

    A   B   C   D   X
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

In [30]:
# if the series has no name
s2 = pd.Series(["_0", "_1", "_2", "_3"])
s2

0    _0
1    _1
2    _2
3    _3
dtype: object

In [31]:
pd.concat([df1,s2],axis=1)

    A   B   C   D   0
0  A0  B0  C0  D0  _0
1  A1  B1  C1  D1  _1
2  A2  B2  C2  D2  _2
3  A3  B3  C3  D3  _3

In [33]:
# Dropping all the names references by using ignore_index=True
pd.concat([df1,s1],axis=1,ignore_index=True)

    0   1   2   3   4
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

In [104]:
s3 = pd.Series([0, 1, 2, 3], name="foo")

s4 = pd.Series([0, 1, 2, 3])

s5 = pd.Series([0, 1, 4, 5])

In [105]:
pd.concat([s3,s4,s5],axis=1)

   foo  0  1
0    0  0  0
1    1  1  1
2    2  2  4
3    3  3  5

In [106]:
pd.concat([s3,s4,s5],axis=1,keys=['red','yellow','green'])

   red  yellow  green
0    0       0      0
1    1       1      1
2    2       2      4
3    3       3      5

In [107]:
result = pd.concat(frames, keys=['x','y','z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [108]:
pieces = {'x':df1,'y':df2,'z':df3}
result = pd.concat(pieces, keys=['y','z'])
result

        A    B    C    D
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [109]:
pd.concat([df2,df3], keys =['y','z'])

        A    B    C    D
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [78]:
result = pd.concat(
    pieces, keys=["x", "y", "z"], levels=[["z", "y", "x", "w"]], names=["group_key"]
)
result

                A    B    C    D
group_key
x         0    A0   B0   C0   D0
          1    A1   B1   C1   D1
          2    A2   B2   C2   D2
          3    A3   B3   C3   D3
y         4    A4   B4   C4   D4
          5    A5   B5   C5   D5
          6    A6   B6   C6   D6
          7    A7   B7   C7   D7
z         8    A8   B8   C8   D8
          9    A9   B9   C9   D9
          10  A10  B10  C10  D10
          11  A11  B11  C11  D11

In [110]:
# Appending a row to the dataframe
s2 = pd.Series(['X0','X1','X2','X3'], index=['A','B','C','D'])
s2

A    X0
B    X1
C    X2
D    X3
dtype: object

In [47]:
s2.to_frame().T

    A   B   C   D
0  X0  X1  X2  X3

In [49]:
pd.concat([df1,s2.to_frame().T], ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

### Merge

In [111]:
left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [112]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [113]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [114]:
result = pd.merge(left, right, on='key')
result.set_index(['key'])

      A   B   C   D
key
K0   A0  B0  C0  D0
K1   A1  B1  C1  D1
K2   A2  B2  C2  D2
K3   A3  B3  C3  D3

In [115]:
left = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


right = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [116]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [117]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [118]:
pd.merge(left,right, on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [60]:
# left merge
pd.merge(left,right,how='left',on=['key1','key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [61]:
# right merge
pd.merge(left,right,how='right',on=['key1','key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [119]:
left.merge(right,how='outer',on=['key1','key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [120]:
left.merge(right, how='inner', on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [121]:
left.merge(right, how='cross')

   key1_x key2_x   A   B key1_y key2_y   C   D
0      K0     K0  A0  B0     K0     K0  C0  D0
1      K0     K0  A0  B0     K1     K0  C1  D1
2      K0     K0  A0  B0     K1     K0  C2  D2
3      K0     K0  A0  B0     K2     K0  C3  D3
4      K0     K1  A1  B1     K0     K0  C0  D0
5      K0     K1  A1  B1     K1     K0  C1  D1
6      K0     K1  A1  B1     K1     K0  C2  D2
7      K0     K1  A1  B1     K2     K0  C3  D3
8      K1     K0  A2  B2     K0     K0  C0  D0
9      K1     K0  A2  B2     K1     K0  C1  D1
10     K1     K0  A2  B2     K1     K0  C2  D2
11     K1     K0  A2  B2     K2     K0  C3  D3
12     K2     K1  A3  B3     K0     K0  C0  D0
13     K2     K1  A3  B3     K1     K0  C1  D1
14     K2     K1  A3  B3     K1     K0  C2  D2
15     K2     K1  A3  B3     K2     K0  C3  D3

In [122]:
# Merge a multi-index Series and a Dataframe
df = pd.DataFrame({"Let": ["A", "B", "C"], "Num": [1, 2, 3]})

df

  Let  Num
0   A    1
1   B    2
2   C    3

In [123]:
ser = pd.Series(
    ["a", "b", "c", "d", "e", "f"],
    index=pd.MultiIndex.from_arrays(
        [["A", "B", "C"] * 2, [1, 2, 3, 4, 5, 6]], names=["Let", "Num"]
    ),
)


ser

Let  Num
A    1      a
B    2      b
C    3      c
A    4      d
B    5      e
C    6      f
dtype: object

In [127]:
type(ser)

pandas.core.series.Series

In [128]:
type(ser.reset_index())

pandas.core.frame.DataFrame

In [129]:
# reset_index() to change series to dataframe
ser.reset_index()

  Let  Num  0
0   A    1  a
1   B    2  b
2   C    3  c
3   A    4  d
4   B    5  e
5   C    6  f

In [131]:
df.merge(ser.reset_index(),on=['Let','Num'])

  Let  Num  0
0   A    1  a
1   B    2  b
2   C    3  c

In [132]:
left = pd.DataFrame({"A": [1, 2], "B": [2, 2]})

right = pd.DataFrame({"A": [4, 5, 6], "B": [2, 2, 2]})

In [133]:
left

   A  B
0  1  2
1  2  2

In [134]:
right

   A  B
0  4  2
1  5  2
2  6  2

In [137]:
# Merging on duplicate keys, can cause overflow
left.merge(right, on='B', how='outer')

   A_x  B  A_y
0    1  2    4
1    1  2    5
2    1  2    6
3    2  2    4
4    2  2    5
5    2  2    6

### Checking for duplicate keys
Use validate

In [141]:
result = pd.merge(left, right, on="B", how="outer", validate="one_to_one")

MergeError: Merge keys are not unique in either left or right dataset; not a one-to-one merge

### Join

In [143]:
left = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"]
)


right = pd.DataFrame(
    {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"]
)

In [144]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [145]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [146]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [147]:
left.join(right,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [148]:
left.join(right,how='left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [150]:
left.join(right, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [151]:
left.merge(right, left_index=True, right_index=True, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [152]:
left = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "key": ["K0", "K1", "K0", "K1"],
    }
)


right = pd.DataFrame({"C": ["C0", "C1"], "D": ["D0", "D1"]}, index=["K0", "K1"])

In [153]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K0
3  A3  B3  K1

In [154]:
right

     C   D
K0  C0  D0
K1  C1  D1

In [155]:
left.join(right, on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

In [171]:
# Overlapping value columns
left = pd.DataFrame({"k": ["K0", "K1", "K2"], "v": [1, 2, 3]})

right = pd.DataFrame({"k": ["K0", "K0", "K3"], "v": [4, 5, 6]})

In [172]:
left

    k  v
0  K0  1
1  K1  2
2  K2  3

In [173]:
right

    k  v
0  K0  4
1  K0  5
2  K3  6

In [174]:
# The 2 dataframes have overlapping column names
left.merge(right, on='k')

    k  v_x  v_y
0  K0    1    4
1  K0    1    5

In [175]:
# Use suffixes to make the column names clearer
left.merge(right, on='k', suffixes=['_l','_r'])

    k  v_l  v_r
0  K0    1    4
1  K0    1    5

In [176]:
# Join have lsuffix and rsuffix give the same result
left = left.set_index('k')
right = right.set_index('k')
left.join(right, lsuffix='_l', rsuffix='_r')

    v_l  v_r
k
K0    1  4.0
K0    1  5.0
K1    2  NaN
K2    3  NaN

In [177]:
right2 = pd.DataFrame({"v": [7, 8, 9]}, index=["K1", "K1", "K2"])
right2

    v
K1  7
K1  8
K2  9

In [178]:
# joining multiple dataframes
left.join([right,right2])

    v_x  v_y    v
K0    1  4.0  NaN
K0    1  5.0  NaN
K1    2  NaN  7.0
K1    2  NaN  8.0
K2    3  NaN  9.0

### Working with missing data

In [179]:
df = pd.DataFrame(
    np.random.randn(5, 3),
    index=["a", "c", "e", "f", "h"],
    columns=["one", "two", "three"],)

df["four"] = "bar"
df["five"] = df["one"] > 0
df

        one       two     three four   five
a  0.011126 -1.500314 -0.481450  bar   True
c -0.378491  2.094020  0.081149  bar  False
e  0.138820  0.361427 -0.251449  bar   True
f  1.037696 -0.894216 -1.585179  bar   True
h  0.191948 -0.352022  0.091767  bar   True

In [180]:
df2 = df.reindex(["a", "b", "c", "d", "e", "f", "g", "h"])
df2

        one       two     three four   five
a  0.011126 -1.500314 -0.481450  bar   True
b       NaN       NaN       NaN  NaN    NaN
c -0.378491  2.094020  0.081149  bar  False
d       NaN       NaN       NaN  NaN    NaN
e  0.138820  0.361427 -0.251449  bar   True
f  1.037696 -0.894216 -1.585179  bar   True
g       NaN       NaN       NaN  NaN    NaN
h  0.191948 -0.352022  0.091767  bar   True

In [184]:
df2.isna()

     one    two  three   four   five
a  False  False  False  False  False
b   True   True   True   True   True
c  False  False  False  False  False
d   True   True   True   True   True
e  False  False  False  False  False
f  False  False  False  False  False
g   True   True   True   True   True
h  False  False  False  False  False

In [185]:
df2['one'].isna()

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool

In [186]:
df2['one'].notna()

a     True
b    False
c     True
d    False
e     True
f     True
g    False
h     True
Name: one, dtype: bool

In [188]:
df2.groupby(by = 'one').sum()

                two     three
one
-0.378491  2.094020  0.081149
 0.011126 -1.500314 -0.481450
 0.138820  0.361427 -0.251449
 0.191948 -0.352022  0.091767
 1.037696 -0.894216 -1.585179

In [189]:
# Cleaning and filling missing data
df2.fillna(0)

        one       two     three four   five
a  0.011126 -1.500314 -0.481450  bar   True
b  0.000000  0.000000  0.000000    0      0
c -0.378491  2.094020  0.081149  bar  False
d  0.000000  0.000000  0.000000    0      0
e  0.138820  0.361427 -0.251449  bar   True
f  1.037696 -0.894216 -1.585179  bar   True
g  0.000000  0.000000  0.000000    0      0
h  0.191948 -0.352022  0.091767  bar   True

In [190]:
df2.fillna('misisng')

        one       two     three     four     five
a  0.011126 -1.500314  -0.48145      bar     True
b   misisng   misisng   misisng  misisng  misisng
c -0.378491   2.09402  0.081149      bar    False
d   misisng   misisng   misisng  misisng  misisng
e   0.13882  0.361427 -0.251449      bar     True
f  1.037696 -0.894216 -1.585179      bar     True
g   misisng   misisng   misisng  misisng  misisng
h  0.191948 -0.352022  0.091767      bar     True

In [192]:
# Drop labels with missing data
df2.dropna()

        one       two     three four   five
a  0.011126 -1.500314 -0.481450  bar   True
c -0.378491  2.094020  0.081149  bar  False
e  0.138820  0.361427 -0.251449  bar   True
f  1.037696 -0.894216 -1.585179  bar   True
h  0.191948 -0.352022  0.091767  bar   True

In [193]:
# Duplicate labels
df2 = pd.DataFrame({"A": [0, 1, 2]}, index=["a", "a", "b"])
df2

   A
a  0
a  1
b  2

In [195]:
df2.index.is_unique

False

In [196]:
df2.columns.is_unique

True

In [197]:
df2.index.duplicated()

array([False,  True, False])

In [200]:
# Use the above boolean array to drop the duplicated rows
# This shows the dropped row
df2.loc[df2.index.duplicated()]

   A
a  1

In [201]:
# This shows the remaining rows
df2.loc[~df2.index.duplicated()]

   A
a  0
b  2